<!doctype html>
<html>
<head>
	<a href="index.html">Home Page</a>
	<a href="visualdesign.html">Visual Design Page</a>
	<a href="wcp.html">WCP Page</a>
	<a href="digitaldesign.html">Digital Design Page</a>
	<title>digital design</title>
<meta charset="UTF-8">
<title>Home page</title>
<link href="file.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1>This is Cris' Home page</h1>
	
<img src="michael_jordan.png" width="345" height="400" alt=""/><br>
	<br>
	<a href="visualdesign.html">Go to the next page here.</a>
</body>
</html>
